    g_appkey = 'PSG4LDbHPH8BI4SjA1jeIFCEIZyAKhTqqYB9'
    g_appsceret = 'lJ6HHvDXoYVPWW5P0tDMl1qE/GE5c4iDSgT3H0xcbqarJeBe939M1Ju8WNkYdJi24gfwi3qTbN0j8XrrNtNJ+uXWkpdQdeb4Ps587eUSqGT3uq4A7elFB5n14sNRvAsdxj0F/ZOGVichh4gLjfMmucznlkOte6fQDZtwOSVEPb3YxNubaCY='
    htsid = '1985069'    # 체결통보용 htsid 입력

    g_account_code = '50075314'
	g_product_code = '14' 

